<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
	<!-- ################ VIEW DEFINITIONS ################ -->
    <ViewDefinitions>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>KnowBe4ReportingUser</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FirstName</Label>
                                <PropertyName>FirstName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LastName</Label>
                                <PropertyName>LastName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Status</Label>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Email</Label>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PhishPronePercentage</Label>
                                <PropertyName>PhishPronePercentage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CurrentRiskScore</Label>
                                <PropertyName>CurrentRiskScore</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>KnowBe4ReportingGroup</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>GroupType</Label>
                                <PropertyName>GroupType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Status</Label>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>MemberCount</Label>
                                <PropertyName>MemberCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CurrentRiskScore</Label>
                                <PropertyName>CurrentRiskScore</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>KnowBe4ReportingAdministrator</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FirstName</Label>
                                <PropertyName>FirstName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LastName</Label>
                                <PropertyName>LastName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Email</Label>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>KnowBe4ReportingPhishingCampaign</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Group</Label>
                                <ScriptBlock>
                                    $_.Group.Id
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>LastPhishPronePercentage</Label>
                                <PropertyName>LastPhishPronePercentage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LastRun</Label>
                                <PropertyName>LastRun</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Status</Label>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>KnowBe4ReportingPhishingSecurityTest</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Group</Label>
                                <PropertyName>Group</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Status</Label>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DeliveredCount</Label>
                                <PropertyName>DeliveredCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>OpenedCount</Label>
                                <PropertyName>OpenedCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>KnowBe4ReportingRecipientResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PishingSecurityTestId</Label>
                                <PropertyName>PishingSecurityTestId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>User</Label>
                                <ScriptBlock>
                                    $_.User.Id
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>ScheduledAt</Label>
                                <PropertyName>ScheduledAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>DeliveredAt</Label>
                                <PropertyName>DeliveredAt</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>OpenedAt</Label>
                                <PropertyName>OpenedAt</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
