<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
	<!-- ################ VIEW DEFINITIONS ################ -->
    <ViewDefinitions>
        <View>
            <Name>DefaultView</Name>
            <ViewSelectedBy>
                <TypeName>KnowBe4ReportingUser</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FirstName</Label>
                                <PropertyName>FirstName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LastName</Label>
                                <PropertyName>LastName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Status</Label>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Email</Label>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PhishPronePercentage</Label>
                                <PropertyName>PhishPronePercentage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CurrentRiskScore</Label>
                                <PropertyName>CurrentRiskScore</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
